# SeleniumCucumberJava

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: CustomEventWorkflow.yml  DeployMavenProject.yml
src/test/java/StepDefinitions/: LoginSteps.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: login.feature
